<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cerys.css">



    <title>UrbanTrek</title>



</head>

    <body>
        
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <!-- <img src="/images/bicyclefield.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                    UrbanTrek </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#bike">Our Bicycles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#rep">Representation</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#adv">Membership Advantages</a>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#pri">Pricing and Reservation</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        
        
        <main>
          
            <div class="container py-1">
                <h1 class="display-1 text-center"> Find Your Own Path </h1>
                
            </div>
            

            <div class="lg-5 col-md-6 col-sm-8 mx-auto d-block">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img id="first" src="images/bicyclefield.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>How do we work?</h5>
                      <p> find bike > pay > go </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/test.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Join Now!</h5>
                      <p>Membership Advantages</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/oo.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Women Representation</h5>
                      <p>Woo! Go Women! </p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
         


            <section class="bicycles"></section>
            <div class="container text-center"> 
              <div class="row">
                <div class="col">
               
                  <a id="bike"></a>
                  <h4>Our Bicycles</h4>
                  <p class="lead">I don't kow what i'll be writing here, but we'll see</p>
                  
                </div><!--closing col div -->

              </section>

              
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-3 col-md-4 col-sm-6 mx-auto d-block">
                  <h3></h3>
                  <img class="img-fluid img-thumbnail" src="images/okay.jpeg" alt="lorem pixum image">
                </div><!--closing col div -->


                <div class="col-lg-3 col-md-4 col-sm-6 mx-auto d-block">
                  <h3></h3>
                   <img class="img-fluid img-thumbnail" src="images/okaaay.jpeg" alt="lorem pixum image">
                  </div><!--closing col div -->


                <div class="col-lg-3 col-md-4 col-sm-6 mx-auto d-block">
                  <h3></h3>
                   <img class="img-fluid img-thumbnail" src="images/eh.jpeg" alt="lorem pixum image">
                  
                </div><!--closing col div -->




                
                <a id="rep"></a>
                
                 <section class="represent" ></section>
                  <div class="container text-center"> 
                    <div class="row">
                      <div class="col">
                     
                       
                        <h4>Representation - Why It Matters to Us</h4>
                        
                      </div><!--closing col div -->
                
                    
                      <div class="mx-auto d-block">
                        <p class="lead text-center"> Not only do we want to promote a healthier way of transport,
                          we want women to feel encouraged when riding our bicycles. </p>
                          <p class="text-center">“Bike-sharing schemes also encourage women to cycle. Generally only
                            25% of bicycle commuters in cities are female, but this rises to 42%
                            with bike share schemes. The report concludes: “A majority of
                            bike-share users report that they feel healthier, and a similar number
                            also report feeling happier.”
                            https://www.theguardian.com/money/2017/feb/25/best-and-worst-city-cycle-schemes-bike-sharing</p>
                        
                   <img class="img-fluid img-thumbnail" src="images/maybe.jpeg" alt="lorem pixum image">
                   <img class="img-fluid img-thumbnail" src="images/womann.jpeg" alt="lorem pixum image">
                   <img class="img-fluid img-thumbnail" src="images/anotheron.jpeg" alt="lorem pixum image">
                           
                   <p class="text-center"> Riding our bicycles can provide women both a healthier mentality, as well as
                              independence when commuting to work. 
                            </p>
                  
                  </div><!--closing col div -->
                    </div>
                  </div>
                </div>
              </div>
            </section>
             
                            






                <a id="adv"></a>
                <section class="membershipadv">
                <div class="container text-center"> 
              <div class="row">
                <div class="col">
                  <h1>Membership Advantages</h1>
                  <img class="img-fluid img-thumbnail" src="images/man.jpeg" alt="lorem pixum image">
                  <section class="type">
                 <div>
                  
                </section>
                 
                <div>
                <div>
                  <strong>ANNUAL 30 MEMBERSHIP - $99. 
                    LESS THAN $10 A MONTH</strong>
                </div>
                </div><!--closing col div -->
              </div> <!--closing row div -->
  </div> <!--closing container div -->
  


  <div class="container">
    <div class="row">
      <div class="col">
        
          <p>Join as an Annual 30 Member for only $99 per year. Enjoy multiple 30-minute, station-to-station trips all year round for less than $10 a month or as little as 30¢ a day.</p>
          <p>*The first 30 minutes of each ride are included in the membership. After 30 minutes extra usage fees apply, see Overage Fees below.</p>
            
        
        </div>
    </div> 
  </div> 

    
  <div>
    <strong>
      ANNUAL 45 MEMBERSHIP - $115.
      MORE FLEXIBILITY, MORE RIDE TIME. </strong>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">

  <p>Join as an Annual 45 Member for only $115 per year. Enjoy unlimited 45 minute, station-to-station trips all year round.</p>
  <p>*The first 45 minutes of each ride are included in the membership. After 45 minutes extra usage fees apply, see Overage Fees below.</p>
  <p class="lead text-center">  <div class="col-auto">
    <button type="submit" class="btn btn-success">Become a Member Today!</button>
  </div></p>
  <p class="text-center">*Information and overage fee table can be found from https://bikesharetoronto.com/pricing/*</p>
</div>
</div>
</div>
</section>


           
            
            <a id="pri"></a>
            <section class="contact-us">
              <div class="container">
                  <div class="row">
                      <div class="col-md-7">
                          <div class="section-title">
                              <h2>Pricing and Form</h2>
                              <!-- <p>Below lists a <b>guide</b> on how to use our bikeshare.  
                                 </p>

                                 <p class="lead"> Locate your nearest UrbanTrek Bicycle location >

                                  Fill out a reservation form >
                                  Pay >
                                  Be off on your way!</p>  -->

                                <p class="lead text-center">  Single Trip (One-way trip) - $3.25   </p>
                                <p class="lead text-center"> Day Pass (24-hour access) - $7  </p>
                                <p class="lead text-center"> 3-Day Pass (72-hour access) - $15  </p>
                                <p class="lead"> *<b>OVERAGE FEES: $4 FOR EVERY EXTRA 30 MINUTES.* </b></p> 

                                <p class="lead"></p> 
                                
                          </div>
                      </div>
                  </div>

                  
                  <div class="row">
                      <div class="col-lg-7">
                          <form action="/" class="mb-4 mb-lg-0">
                              <div class="form-row">
                                  <section class="formspacing ">
                                  <div class="col-md-6 ">
                                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />

                                      <section class="formspacing1 ">
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Phone #" />
                                        </div>
                                        <section class="formspacing2">
                                          <div class="col-md-6 form-group">
                                              <input type="text" name="name" class="form-control" id="name" placeholder="Card Details" />
                                          </div>
                                  </div>
                                </section>


                               
                                 

                                  
                            
                    
                     <section class="formspacing">          
                    <select class="form-select">
                      <option selected>Select Your Trip Type</option>
                      <option value="1"> Single Trip (One Way)</option>
                      <option value="2">Day Pass (24HRS)</option>
                      <option value="3">3-Day Pass (72HRS) </option>
                    </section> 
                    
                              </div>
                              <div class="form-group">
                                <select class="form-select" id="autoSizingSelect"></textarea>
                              </div>
                             
                          </form>
                          
                      </div>
  
                      <div class="form-group col-lg-5">
                          <div class="map">
                              <iframe src="https://www.google.com/maps/d/u/0/embed?mid=141mCMVgVK6kEkq4Nmydgp9tfYwpod4Rw&ehbc=2E312F" width="100%" height="450" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          </div>
                      </div>
                  </div>
              </div>
              
              <section class="submitbutton">
                <div class="col-auto">
                  <button type="submit" class="btn btn-success">Start Riding!</button>
                </div>
              </section> 
          </section>

          <a id="rep"></a>
          <div class="col-lg-3 col-md-4 col-sm-6 mx-auto d-block">
             
            <div class="container text-center"> 
              <div class="row">
                <div class="col">
               
                 
                  <h4>Representation - Why It Matters to Us</h4>
                  <p class="lead">I don't kow what i'll be writing here, but we'll see</p>
                  
                </div><!--closing col div -->

            
             <img class="img-fluid img-thumbnail" src="images/maybe.jpeg" alt="lorem pixum image">
            </div><!--closing col div -->





            <!-- <div class="container py-3">
                <p>Fill out a Reservation form here!</p>
            </div>
            <div class="container py-3">
            <form class="row gy-2 gx-3 align-items-center">
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingInput">Name</label>
                  <input type="text" class="form-control" id="autoSizingInput" placeholder="Jane Doe">
                </div>
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingInputGroup">Contact info</label>
                  <div class="input-group">
                    <div class="input-group-text">#</div>
                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Phone Number">
                  </div>
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                      <option selected>Number of Bicycles Needed</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
  
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                  <select class="form-select" id="autoSizingSelect">
                    <option selected>Type of Bicycle</option>
                    <option value="1">Standard - Two Wheels, One Seat</option>
                    <option value="2">LowRider - Two Wheels, Large Handlebars</option>
                    <option value="3">Unicycle - One Wheel, Perfect for Clowns</option>
                  </select>
                </div>

                <div class="col-auto">
                  <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
              </form> -->

              
            
              
                  
          

      

        </main>

         <footer class="bg-dark text-center text-white">
             <div class="container p-4 pb-0">
                <section class="">
                    <form action="">
                    
                      <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                          

                        </div>
                
                        <div class="col-md-5 col-12">
                         
                          <div class="form-outline form-white mb-4">
                        
                          </div>
                        </div>
                        
                        <div class="col-auto">
                         
                        </div>
                    
                      </div>
                     
                    </form>
                  </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  
                
                </div>
              </footer>
             </div>

            </footer>
            
        
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>